spring.application.name=JikanAPIREST
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración adicional de JPA (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true